{
  "name": "CMS",
  "version": "0.1.0",
  "author": "Abhishek",
  "private": true,
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^39.0.2",
    "@ckeditor/ckeditor5-react": "^6.1.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@hookform/resolvers": "^3.1.1",
    "@mui/icons-material": "^5.14.3",
    "@mui/material": "^5.14.3",
    "@mui/x-data-grid": "^6.10.2",
    "@react-page/editor": "^5.4.4",
    "@react-page/plugins-slate": "^5.4.4",
    "@reduxjs/toolkit": "^1.9.7",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.3",
    "@testing-library/user-event": "^13.5.0",
    "@tinymce/tinymce-react": "^4.3.0",
    "axios": "^1.4.0",
    "bootstrap": "^5.3.1",
    "ckeditor4-react": "^5.0.0",
    "draft-js": "^0.11.7",
    "froala-editor": "^4.1.1",
    "jsonwebtoken": "^9.0.1",
    "jwt-decode": "^3.1.2",
    "react": "^17.0.2",
    "react-bootstrap": "^2.8.0",
    "react-circular-progressbar": "^2.0.4",
    "react-dom": "^17.0.2",
    "react-draft-wysiwyg": "^1.15.0",
    "react-froala-wysiwyg": "^4.1.1",
    "react-hook-form": "^7.45.2",
    "react-hot-toast": "^2.4.1",
    "react-modal": "^3.16.1",
    "react-quill": "^2.0.0",
    "react-redux": "^8.1.3",
    "react-router-dom": "^6.2.2",
    "react-scripts": "5.0.0",
    "react-select": "^5.7.4",
    "react-toastify": "^9.1.3",
    "recharts": "^2.1.9",
    "redux": "^4.2.1",
    "sass": "^1.49.9",
    "tinymce": "^6.7.0",
    "web-vitals": "^2.1.4",
    "yup": "^1.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "https://localhost:7170"
}
