/* WhatsNew.scss */
.container1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 16px;
    
  }
  .containertable{
    width : auto ;
    margin: 20px;
  }
  
  .view-button {
    display: flex;
  
    align-items: center;
    
    align-items:right;
    justify-content: right;
    text-decoration: none;
    padding: 8px 12px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-left: auto;
    
  }
  
  .view-button:hover {
    background-color: #0056b3;
  }
  
  .main-heading {
    font-size: 24px;
    color: #333;
    margin-bottom: 1rem;
  }
  
  .form {
    width: 100%;
    max-width: 500px;
  }
  
  .form .mb-3 {
    margin-bottom: 1.5rem;
  }
  
  .file-input-label {
    display: block;
    margin-top: 0.5rem;
    cursor: pointer;
  }
  
  .selected-file-name {
    font-weight: bold;
    margin-top: 0.5rem;
  }
  
  .delete-file-button {
    margin-top: 0.5rem;
  }
  
  .error-text {
    color: red;
    margin-top: 0.5rem;
  }
  
  .submit-button {
    margin-top: 1.5rem;
  }
  .custom-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
  }
  
  button {
    margin-top: 10px;
  }
  .form-label{
    color:black
  }
  .scrollable-table {
    max-height: 400px; /* Adjust the height as needed */
    overflow-y: auto;
  }
  