
.fixed-width {
    width: 200px; 
    padding: 30px;
    /* Set your desired fixed width for the first container */
}

/* Styles for other components could be defined here if needed */

.second-container {
    margin-top: 40px; /* Set your desired margin-top value */
    width: 100%;
}
Banner{
    margin-bottom: 30px;
}
.getImage{
    height:60px;
    width:60px;
}
// BannerTable.scss

.popup {
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 20px;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }
  
  /* Add more custom styles here */
  