/* Menu.scss */

// Apply a custom background color to the entire container
.MainMenuOption {
  background-color: #333;
}

// Style the form label
.form-label {
  color: white;
  font-weight: bold;
}

// Style the form control inputs and select
.form-control {
  width: 100%; /* Make all form controls 100% width */
  margin-bottom: 15px; /* Add some vertical spacing between form controls */
  padding: 10px; /* Add padding for better readability */
  border: 1px solid #ccc; /* Add a border for form controls */
  border-radius: 5px; /* Add rounded corners */
  background-color: #fff; /* Set background color to white */
  color: #333; /* Set text color */
}

// Style the submit button
button[type="submit"] {
  width: 100%; /* Make the submit button 100% width */
  background-color: #007bff; /* Set a custom button background color */
  color: white; /* Set button text color */
  padding: 10px; /* Add padding for better appearance */
  border: none; /* Remove button border */
  border-radius: 5px; /* Add rounded corners to the button */
  cursor: pointer; /* Add a pointer cursor on hover */
  transition: background-color 0.3s ease; /* Add a smooth transition for background color change on hover */

  &:hover {
    background-color: #0056b3; /* Change background color on hover */
  }
}

// Style the Froala editor container
.froala-editor-container {
  width: 100%; /* Make the Froala editor 100% width */
}
// .container{
//   max-width: 100%;
// }
// Add more custom styles as needed
