h1{
    display: flex;
    align-items: center;
    justify-content: center;
}
.mainContainer{
    display: flex;
    padding-top: 4vw;
    padding-left: 7vw;
}
.select1{
    margin-left: 50px;
}
.MainMenuOption{
    display: flex;
    padding-top: 8vw;
    padding-left: 0.5vw;
}
.mainContainer {
    
    // height: 100vh;
    max-width: 100%;
    min-height: 118vh;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
  }
  
  h4 {
    position: absolute;
    text-align: center;
    font-size: 40px;
    margin-top: 30px;
    top: 50px;
    left: 250px;
    color: bl;
    opacity: 0.6;
    font-weight: bold;
  }

.selectmenu{
    padding: 20px;
    width: 100%;
    border:none;
    margin-top: 60px;
}





  