.sidebar {
  flex: 1;
  border-right: 0.5px solid rgb(230, 227, 227);
  min-height: 100vh;
  background-color:#482668;
  padding: 15px;

  .top {
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;

    .logo {
      font-size: 22px;
    font-weight: 900;
    color: #f3f3f3;
    letter-spacing: 1.2px;
    }
  }

  hr {
    height: 0;
    border: 0.5px solid rgb(230, 227, 227);
  }

  .center {
    padding-left: 0px;

    ul {
      list-style: none;
      margin: 0;
      padding: 0;

      .title {
        font-size: 12px;
    color: #fff;
    margin-top: 15px;
    margin-bottom: 5px;
    font-weight: 700;
      }

      li {
        display: flex;
        align-items: center;
        padding: 5px;
        cursor: pointer;
        padding: 10px 7px;

        &:hover {
          background-color: #ece8ff;
        }

        .icon {
          font-size: 18px;
          color:#f1c40f;
        }

        span{
            font-size: 13px;
            font-weight: 600;
            color: #fff;
            margin-left: 10px;
        }
      }
    }
  }

  .bottom{
      display: flex;
      align-items: center;
      margin: 10px;

      .colorOption{
          width: 20px;
          height: 20px;
          border-radius: 5px;
          border: 1px solid green;
          cursor: pointer;
          margin: 5px;

          &:nth-child(1){
              background-color: whitesmoke;
          }
          &:nth-child(2){
              background-color: #333;
          }
          &:nth-child(3){
              background-color: green;
          }
      }
  }
}
// custom css
.sidebar .center ul li:hover {
  background-color: #00a79d;
  color: #fff;
  font-weight: 500;
  box-shadow: 
rgba(0, 0, 0, 0.35)
0px 5px 15px;
  border-radius: 5px;
  padding: 10px 7px;
}