.home {
  display: flex;
  height: 100vh;

  .homeContainer {
    flex: 6;
    // height:100vh;
      .nav{
      position: 'fixed';
      top:0;
    }

    .widgets,
    .charts {
      display: flex;
      padding: 20px;
      gap: 20px;
    }

    .charts {
      padding: 5px 20px;
    }

    .listContainer {
      -webkit-box-shadow: 2px 4px 10px 1px rgba(0, 0, 0, 0.47);
      box-shadow: 2px 4px 10px 1px rgba(201, 201, 201, 0.47);
      padding: 20px;
      margin: 20px;

      .listTitle {
        font-weight: 500;
        color: gray;
        margin-bottom: 15px;
      }
    }
  }
}
// custom css
.main-body {
  padding: 20px;
  margin: 20px;
  border: 1px solid #dfdfdf;
  border-radius: 20px;
  background-color: #fff;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
table th {
  background-color: #ccc;
  font-weight: 600 !important;
  padding: 12px 10px !important;
  color:#343a40   !important;

}
table td {
  font-weight: 500 !important;
  padding: 2px 10px !important;
  color:#343a40   !important;
}
.css-sghohy-MuiButtonBase-root-MuiButton-root{
  min-width: 45px !important;
  padding: 5px 10px !important;
  margin-left: 12px !important;
}