.navbar {
  height: 50px;
  border-bottom: 0.5px solid rgb(231, 228, 228);
  display: flex;
  align-items: center;
  font-size: 14px;
  color: #555;

  .wrapper {
    width: 100%;
    padding:0 20px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    

    .name{
      color: #f3f3f3;
      font-size: 20px;
      margin-bottom: 0px;
      font-weight: 600;

    }

    .search {
      display: flex;
      align-items: center;
      // border: 0.5px solid lightgray;
      padding: 3px;
      .username{
        font-size: 20px;
        color: green;
        text-transform: uppercase;
      }

      input {
        border: none;
        outline: none;
        background: transparent;

        &::placeholder {
          font-size: 12px;
        }
      }
    }

    .items {
      display: flex;
      align-items: center;

      .item {
        display: flex;
        align-items: center;
        margin-right: 20px;
        position: relative;

        .icon {
          font-size: 20px;
        }

        .avatar {
          width: 30px;
          height: 30px;
          border-radius: 50%;
        }

        .counter {
          width: 15px;
          height: 15px;
          background-color: red;
          border-radius: 50%;
          color: white;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 10px;
          font-weight: bold;
          position: absolute;
          top: -5px;
          right: -5px;
        }
        .username{
          
          font-size: 15px;
          color:#f3f3f3;
          text-transform: uppercase;
          margin-bottom: 0px;
        }
        img {
          width: 30px;
          height: 30px;
          border-radius: 5px;
          object-fit: cover;
          cursor: pointer;
        }
       
  
        /* Add the following CSS inside your existing .navbar .wrapper .items .item .profile block */
/* Updated CSS for the profile dropdown */
.profile {
  position: relative;

  .options {
    background-color: whitesmoke;
    display: none;
    border-radius: 5px;
    flex-direction: column;
    position: absolute;
    top: 40px;
    right: 0;
    width: 180px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
    padding: 10px 0; /* Added padding to the options */
    &.visible {
      display: flex;
    }

    span {
      font-size: 15px;
      padding: 10px 20px;
      cursor: pointer;
      color: #000;
      text-align: center;

      &:hover {
        background-color: #f0f0f0;
      }

      &:first-child {
        border-bottom: 1px solid #ccc; /* Add a divider between options */
      }
    }
  }

  &:hover {
   

    .options {
      display: flex;
    }
  }
}


      }
    }
  }
}

// custom css
.navbar {
  background-color: rgb(102 193 93);
}
.item.avatar-logo button {
  padding: 0px;
}